{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "sstream": "cpp"
    },
    "cSpell.words": [
        "Dyna",
        "Gimenez"
    ],
    "C_Cpp.errorSquiggles": "Disabled"
}